global:
  resolve_timeout: 5m

route:
  receiver:  api-alerts
  repeat_interval: 1m

receivers:
  - name: 'email'
    email_configs:
      - to: 'zarrougabdelhafidh10@gmail.com'
        from: 'alertmanager@example.com'
        smarthost: 'smtp.gmail.com:587'
        auth_username: 'springtest'
        auth_password: 'ztes nknj kdwk pdf'
        require_tls: true
